# realtyLeads

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reltyleads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reltyleads/: MainActivity.kt  MainActivityContent.kt  RealtyApp.kt
app/src/main/java/com/example/reltyleads/Exceptions/: InvalidNameException.kt  ProjectFetchException.kt
app/src/main/java/com/example/reltyleads/Listing/domain/: ListingUseCase.kt
app/src/main/java/com/example/reltyleads/Listing/domain/di/: ListingDomainModule.kt
app/src/main/java/com/example/reltyleads/Listing/domain/impl/: ListingUseCaseImpl.kt
app/src/main/java/com/example/reltyleads/Listing/ui/: ListingEmpty.kt  ListingScreenContent.kt
app/src/main/java/com/example/reltyleads/Listing/viewmodel/: ListingViewModel.kt
app/src/main/java/com/example/reltyleads/common/: BaseViewmodel.kt  SealedString.kt
app/src/main/java/com/example/reltyleads/common/ktx/: ConfigurationKtx.kt  LazyPagingItemsKtx.kt
app/src/main/java/com/example/reltyleads/common/theme/exception/: InvalidThemeException.kt
app/src/main/java/com/example/reltyleads/common/theme/model/: ComposeTheme.kt  DocumentType.kt
app/src/main/java/com/example/reltyleads/common/ui/: BackIcon.kt  NumberInputFormat.kt
app/src/main/java/com/example/reltyleads/create/: ValidationKtx.kt
app/src/main/java/com/example/reltyleads/create/domain/: CreateUseCase.kt
app/src/main/java/com/example/reltyleads/create/domain/di/: CreateDomainModule.kt
app/src/main/java/com/example/reltyleads/create/domain/impl/: CreateUseCaseImpl.kt
app/src/main/java/com/example/reltyleads/create/model/: FormField.kt
app/src/main/java/com/example/reltyleads/create/ui/: CreateScreenContent.kt
app/src/main/java/com/example/reltyleads/create/ui/create/: ApplicantDetailsContent.kt  CreateBottomBar.kt  CreateScreenContent.kt  CreateTopBar.kt  DialogUi.kt  OldCreateScreenContent.kt  UnitDetailsFormContent.kt
app/src/main/java/com/example/reltyleads/create/ui/create/viewmodel/: CreateViewModel.kt
app/src/main/java/com/example/reltyleads/create/viewmodel/: CreateViewModel.kt
app/src/main/java/com/example/reltyleads/details/ui/: DetailsScreenContent.kt
app/src/main/java/com/example/reltyleads/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/reltyleads/domain/: CreateUseCase.kt
app/src/main/java/com/example/reltyleads/domain/di/: DomainModule.kt
app/src/main/java/com/example/reltyleads/domain/impl/: CreateUseCaseImpl.kt
app/src/main/java/com/example/reltyleads/navigation/: NavigationDestination.kt
app/src/main/java/com/example/reltyleads/navigation/Listing/: ListingDestination.kt  ListingNavigation.kt
app/src/main/java/com/example/reltyleads/navigation/create/: CreateDestination.kt  CreateNavigation.kt  DateSelectable.kt
app/src/main/java/com/example/reltyleads/navigation/details/: DetailsDestination.kt  DetailsNavigation.kt
app/src/main/java/com/example/reltyleads/persistence/: AppDatabase.kt
app/src/main/java/com/example/reltyleads/persistence/database/converter/: CalendarConverter.kt
app/src/main/java/com/example/reltyleads/persistence/database/dao/: BookingDao.kt  ProjectDao.kt  TowerDao.kt  UnitDao.kt
app/src/main/java/com/example/reltyleads/persistence/database/di/: DatabaseModule.kt
app/src/main/java/com/example/reltyleads/persistence/database/entity/: ApplicantDb.kt  ApplicantDocumentDb.kt  BookingDb.kt  ProjectDb.kt  TowerDb.kt  UnitDb.kt
app/src/main/java/com/example/reltyleads/repository/: BookingRepository.kt  BookingRepositoryImpl.kt  InventoryRepository.kt  InventoryRepositoryImpl.kt
app/src/main/java/com/example/reltyleads/repository/InventorySourceHelper/: InventorySourceHelper.kt  InventorySourceHelperImpl.kt  InventorySourceJsonModel.kt
app/src/main/java/com/example/reltyleads/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/reltyleads/repository/model/: Booking.kt
app/src/main/java/com/example/reltyleads/theme/: Colors.kt  RippleTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: floor_plan.xml  ic_user.xml  ic_users.xml  iv_document.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/reltyleads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
